<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChariTeam - Free Nonprofit Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Darwaz-E-Balkh,Mazar-E-Sherif, Afghanistan</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@goha-afg.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
                <a class="text-white-50 ms-3" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
                <a class="text-white-50 ms-3" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
                <a class="text-white-50 ms-3" href="https://wa.me/93780946190" target="_blank"><i class="fab fa-whatsapp"></i></a>

            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0 d-flex align-items-center">
                <img src="img/logo.png" alt="Gate of Hope Logo" class="me-2" style="height: 40px; width: auto;">
                <h1 class="fw-bold text-primary m-0">Gate of <span class="text-white">Hope</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Who We Are</a>
                        <div class="dropdown-menu m-0">
                            <a href="founder.html" class="dropdown-item">Founder Profile</a>
                            <a href="vision.html" class="dropdown-item">Our Vision And Values</a>
                            <a href="we_serve.html" class="dropdown-item">Whom We Serve</a>
                        </div>
                    </div>
                    <!-- What We Do (fixed) -->
                   <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">What We Do</a>
                      <div class="dropdown-menu m-0">
                       <a href="education.html" class="dropdown-item">Educational Support</a>
                       <a href="women.html" class="dropdown-item">Women Empowerment</a>
                        <a href="food.html" class="dropdown-item">Food And Cloth Distribution</a>
                         </div>
                    </div>
 
                    <a href="projects.html" class="nav-item nav-link">Projects</a>
                   <a href="Polices.html" class="nav-item nav-link">Policies</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item active">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- 404 Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                    <h1 class="display-1">404</h1>
                    <h1 class="mb-4">Page Not Found</h1>
                    <p class="mb-4">We’re sorry, the page you have looked for does not exist in our website! Maybe go to our home page or try to use a search?</p>
                    <a class="btn btn-outline-primary py-2 px-3" href="">
                        Go Back To Home
                        <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- Top Section: Logo + Volunteer + Newsletter -->
        <div class="container py-4 border-bottom border-secondary">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <a href="index.html" class="d-flex align-items-center">
                        <img src="img/logo.png" alt="Gate of Hope Logo" class="me-3" style="height: 60px; width: auto;">
                        <div>
                            <h1 class="fw-bold text-primary m-0" style="white-space: nowrap;">Gate of <span class="text-white">Hope</span></h1>
                            <p class="text-white-50 mb-0 small">Become a Volunteer</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SEND</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Middle Section: 5 Columns -->
<div class="container py-5">
  <div class="row g-4 text-center text-md-start">
    
    <!-- Main Address -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Address</h5>
      <p class="mb-2 text-muted">
        <i class="fa fa-map-marker-alt me-2"></i>
        Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </div>

    <div class="col-lg-2 col-md-6">
  <h5 class="text-light mb-3">Office Address</h5>
  <p class="mb-0 text-muted">
    <i class="fa fa-map-marker-alt me-2"></i>
    <a href="https://www.google.com/maps/place/%D9%85%DA%A9%D8%AA%D8%A8+%D9%88+%DA%A9%D9%88%D8%AF%DA%A9%D8%B3%D8%AA%D8%A7%D9%86+%D8%AE%D8%B5%D9%88%D8%B5%DB%8C+%D9%81%D8%B1%D9%88%D8%BA+%D8%A2%D8%B1%DB%8C%D8%A7%E2%80%AD/@36.7087139,67.0992016,16.46z/data=!4m6!3m5!1s0x3f34c743412e462d:0xb23d73da2e94977c!8m2!3d36.7097003!4d67.1014317!16s%2Fg%2F11n0jmsq06?entry=ttu"
       target="_blank"
       style="color: #ccc; text-decoration: none;">
      Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </a>
  </p>
</div>




    <!-- Contact Info -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Contacts</h5>
      <p class="mb-0"><strong>Lalmohammad Darwish</strong><br><a href="tel:+93780946190">(+93) 780 946 190</a></p>
      <p class="mb-1"><strong>Mobin Qazizada</strong><br><a href="tel:+15714350508">(+93) 771 562 998</a></p>
      <p class="mb-1"><strong>Laila Muhammadi</strong><br><a href="tel:+15713400197">(+93) 744 672 261</a></p>
    </div>

    <!-- Emails -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Main Emails</h5>
      <ul class="list-unstyled">
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:info@goha-afg.org">info@goha-afg.org</a></li>
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:complaints@goha-afg.org">complaints@goha-afg.org</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Follow Us</h5>
      <div class="d-flex justify-content-center justify-content-md-start gap-2">
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://wa.me/93780946190"target="_blank"><i class="fab fa-whatsapp"></i></a>

      </div>
    </div>

  </div>
</div>



        <!-- Bottom Copyright -->
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">GATE OF HOPE</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>