/* Buttons */
.actions {
  margin-top: 1rem;
  display: flex;
  gap: .6rem;
}
.btn {
  padding: 0.6rem 1rem;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  border: 1px solid #FF6F0F;
  color: #FF6F0F;
  background: transparent;
  transition: all 0.2s ease;
}
.btn:hover {
  background: #FF6F0F;
  color: #001D23;
}
.btn.primary {
  background: #FF6F0F;
  color: #001D23;
}
.btn.primary:hover {
  filter: brightness(1.1);
}
/*GBV styles*/


/* ===== Original ChariTeam Button Styles ===== */
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    color: var(--primary);
    background: transparent;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    color: var(--primary);
    background: transparent;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}