<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Upcoming Events - Gate Of Hope Organization</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="img/logo.png" rel="icon">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Bootstrap & Main CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <style>
    /* 🔹 Hero Slideshow Styles */
    .hero-slideshow {
      position: relative;
      height: 80vh;
      overflow: hidden;
    }

    .hero-slideshow img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: slideShow 18s infinite;
    }

    .hero-slideshow img:nth-child(1) { animation-delay: 0s; }
    .hero-slideshow img:nth-child(2) { animation-delay: 6s; }
    .hero-slideshow img:nth-child(3) { animation-delay: 12s; }

    @keyframes slideShow {
      0% { opacity: 0; }
      10% { opacity: 1; }
      30% { opacity: 1; }
      40% { opacity: 0; }
      100% { opacity: 0; }
    }

    .hero-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      z-index: 1;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <!-- Navbar Start -->
<div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
        <div class="col-lg-6 px-5 text-start">
            <small><i class="fa fa-map-marker-alt me-2"></i>Darwaz-E-Balkh, Mazar-E-Sherif, Afghanistan</small>
            <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@goha-afg.org</small>
        </div>
        <div class="col-lg-6 px-5 text-end">
            <small>Follow us:</small>
            <a class="text-white-50 ms-3" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
            <a class="text-white-50 ms-3" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
            <a class="text-white-50 ms-3" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
            <a class="text-white-50 ms-3" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
            <a class="text-white-50 ms-3" href="https://wa.me/93780946190" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        
        <a href="index.html" class="navbar-brand d-flex align-items-center me-auto">
            <img src="img/logo.png" alt="Gate of Hope Logo" class="me-0" style="height: 90px; width: auto;">
            <h1 class="fw-bold text-primary m-0">Gate of <span class="text-white">Hope</span></h1>
        </a>
        
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Who We Are</a>
                    <div class="dropdown-menu m-0">
                        <a href="founder.html" class="dropdown-item">Founder Profile</a>
                        <a href="vision.html" class="dropdown-item">Our Vision And Values</a>
                        <a href="we_serve.html" class="dropdown-item">Whom We Serve</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">What We Do</a>
                    <div class="dropdown-menu m-0">
                        <a href="education.html" class="dropdown-item">Educational Support</a>
                        <a href="women.html" class="dropdown-item">Women Empowerment</a>
                        <a href="food.html" class="dropdown-item">Kit Distribution</a>
                    </div>
                </div>
                <a href="projects.html" class="nav-item nav-link">Projects</a>
                <a href="Polices.html" class="nav-item nav-link">Policies</a>
                <div class="nav-item dropdown">
                <a href="underdeveloping.html" class="nav-link dropdown-toggle" id="mediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Media & Publication
                </a>
                <div class="dropdown-menu m-0" aria-labelledby="mediaDropdown">
                <a href="underdeveloping.html" class="dropdown-item">News</a>
               <a href="underdeveloping.html" class="dropdown-item">Upcoming Events</a>
                   <a href="underdeveloping.html" class="dropdown-item">Success Story</a>
               </div>
               </div>

        <script>
  // Allow main dropdown link to navigate as well
  document.querySelectorAll('.nav-item.dropdown > a').forEach(link => {
    link.addEventListener('click', function(e) {
      const href = this.getAttribute('href');
      if (href && href !== '#') {
        window.location.href = href; // Navigate normally
      }
    });
  });
</script>



                <div class="nav-item dropdown">

                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="d-none d-lg-flex ms-2">
                <a class="btn btn-outline-primary py-2 px-3" href="">
                    Donate Now
                    <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->


  <!-- Hero Slideshow Start -->
  <div class="hero-slideshow">
    <img src="img/event-hero1.jpg" alt="Event 1">
    <img src="img/event-hero2.jpg" alt="Event 2">
    <img src="img/event-hero3.jpg" alt="Event 3">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1 class="display-4 animated fadeInDown mb-3">Upcoming Events</h1>
      <p class="text-white-50 animated fadeInUp">Be part of our journey — join upcoming programs and make a lasting difference.</p>
    </div>
  </div>
  <!-- Hero Slideshow End -->


  <!-- Featured Event -->
  <div class="container py-5">
    <div class="text-center mb-5">
      <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Featured Event</div>
      <h1 class="display-6">International Day to End Impunity for Crimes against Journalists</h1>
    </div>
    <div class="row g-4 align-items-center">
      <div class="col-lg-6">
        <img src="img/gallery/press fredom.jpg" class="img-fluid rounded shadow-sm wow fadeInLeft" data-wow-delay="0.2s" alt="Featured Event">
      </div>
      <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
        <p class="mb-4">Today marks the International Day to End Impunity for Crimes against Journalists, a global reminder of the urgent need to protect press freedom and ensure justice for journalists facing threats and violence worldwide.
</p>
        <p><i class="bi bi-calendar-event text-primary me-2"></i><strong>Date:</strong> November 11, 2025</p>
        <p><i class="bi bi-geo-alt text-primary me-2"></i><strong>Location:</strong> International</p>
        <a href="#" class="btn btn-primary px-4 py-2 mt-3">Learn More</a>
      </div>
    </div>
  </div>


  <!-- Upcoming Events -->
  <div class="container-xxl bg-light py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5" style="max-width: 500px;">
        <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Events</div>
        <h1 class="display-6 mb-4">Upcoming Activities</h1>
      </div>

      <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="bg-white rounded p-4 shadow-sm h-100">
            <div class="mb-3"><i class="bi bi-calendar-event text-primary me-2"></i><strong>November 20, 2025</strong></div>
            <h5>Children’s Day Celebration</h5>
            <p>Interactive games, art activities, and educational workshops celebrating Afghan children’s creativity.</p>
            <p><i class="bi bi-geo-alt text-primary me-2"></i>Mazar-e-Sharif</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="bg-white rounded p-4 shadow-sm h-100">
            <div class="mb-3"><i class="bi bi-calendar-event text-primary me-2"></i><strong>January 15, 2026</strong></div>
            <h5>Community Clean-Up Campaign</h5>
            <p>Our volunteers unite to clean local parks and raise awareness about keeping our environment safe.</p>
            <p><i class="bi bi-geo-alt text-primary me-2"></i>Balkh City</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="bg-white rounded p-4 shadow-sm h-100">
            <div class="mb-3"><i class="bi bi-calendar-event text-primary me-2"></i><strong>March 8, 2026</strong></div>
            <h5>Women’s Empowerment Seminar</h5>
            <p>A special event focusing on women's leadership, business training, and community roles.</p>
            <p><i class="bi bi-geo-alt text-primary me-2"></i>GOH Center, Mazar</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- Top Section: Logo + Volunteer + Newsletter -->
        <div class="container py-4 border-bottom border-secondary">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <a href="index.html" class="d-flex align-items-center">
                        <img src="img/logo.png" alt="Gate of Hope Logo" class="me-0" style="height: 160px; width: auto;">
                        <div>
                            <h1 class="fw-bold text-primary m-0" style="white-space: nowrap;">Gate of <span class="text-white">Hope</span></h1>
                            <p class="text-white-50 mb-0 small">Become a Volunteer</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SEND</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Middle Section: 5 Columns -->
<div class="container py-5">
  <div class="row g-4 text-center text-md-start">
    
    <!-- Main Address -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Address</h5>
      <p class="mb-2 text-muted">
        <i class="fa fa-map-marker-alt me-2"></i>
        Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </div>

    <div class="col-lg-2 col-md-6">
  <h5 class="text-light mb-3">Office Address</h5>
  <p class="mb-0 text-muted">
    <i class="fa fa-map-marker-alt me-2"></i>
    <a href="https://www.google.com/maps/place/%D9%85%DA%A9%D8%AA%D8%A8+%D9%88+%DA%A9%D9%88%D8%AF%DA%A9%D8%B3%D8%AA%D8%A7%D9%86+%D8%AE%D8%B5%D9%88%D8%B5%DB%8C+%D9%81%D8%B1%D9%88%D8%BA+%D8%A2%D8%B1%DB%8C%D8%A7%E2%80%AD/@36.7087139,67.0992016,16.46z/data=!4m6!3m5!1s0x3f34c743412e462d:0xb23d73da2e94977c!8m2!3d36.7097003!4d67.1014317!16s%2Fg%2F11n0jmsq06?entry=ttu"
       target="_blank"
       style="color: #ccc; text-decoration: none;">
      Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </a>
  </p>
</div>




    <!-- Contact Info -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Contacts</h5>
      <p class="mb-0"><strong>Lalmohammad Darwish</strong><br><a href="tel:+93780946190">(+93) 780 946 190</a></p>
      <p class="mb-1"><strong>Mobin Qazizada</strong><br><a href="tel:+15714350508">(+93) 771 562 998</a></p>
      <p class="mb-1"><strong>Laila Muhammadi</strong><br><a href="tel:+15713400197">(+93) 744 672 261</a></p>
    </div>

    <!-- Emails -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Main Emails</h5>
      <ul class="list-unstyled">
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:info@goha-afg.org">info@goha-afg.org</a></li>
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:complaints@goha-afg.org">complaints@goha-afg.org</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Follow Us</h5>
      <div class="d-flex justify-content-center justify-content-md-start gap-2">
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://wa.me/93780946190"target="_blank"><i class="fab fa-whatsapp"></i></a>

      </div>
    </div>

  </div>
</div>



        <!-- Bottom Copyright -->
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">GATE OF HOPE</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                      <!--< Designed By <a href="https://htmlcodex.com">HTML Codex</a> --> 
                    </div>
                </div>>
            </div>
        </div>
    </div>
    <!-- Footer End -->

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
