<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">

  <title>GBV Policy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="css/style.css">
     <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="page1">
      <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

  <!-- Navbar Start -->
<div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
        <div class="col-lg-6 px-5 text-start">
            <small><i class="fa fa-map-marker-alt me-2"></i>Darwaz-E-Balkh, Mazar-E-Sherif, Afghanistan</small>
            <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@goha-afg.org</small>
        </div>
        <div class="col-lg-6 px-5 text-end">
            <small>Follow us:</small>
            <a class="text-white-50 ms-3" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
            <a class="text-white-50 ms-3" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
            <a class="text-white-50 ms-3" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
            <a class="text-white-50 ms-3" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
            <a class="text-white-50 ms-3" href="https://wa.me/93780946190" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        
        <a href="index.html" class="navbar-brand d-flex align-items-center me-auto">
            <img src="img/logo.png" alt="Gate of Hope Logo" class="me-0" style="height: 90px; width: auto;">
            <h1 class="fw-bold text-primary m-0">Gate of <span class="text-white">Hope</span></h1>
        </a>
        
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Who We Are</a>
                    <div class="dropdown-menu m-0">
                        <a href="founder.html" class="dropdown-item">Founder Profile</a>
                        <a href="vision.html" class="dropdown-item">Our Vision And Values</a>
                        <a href="we_serve.html" class="dropdown-item">Whom We Serve</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">What We Do</a>
                    <div class="dropdown-menu m-0">
                        <a href="education.html" class="dropdown-item">Educational Support</a>
                        <a href="women.html" class="dropdown-item">Women Empowerment</a>
                        <a href="food.html" class="dropdown-item">Kit Distribution</a>
                    </div>
                </div>
                <a href="projects.html" class="nav-item nav-link">Projects</a>
                <a href="Polices.html" class="nav-item nav-link">Policies</a>
                <div class="nav-item dropdown">
                <a href="underdeveloping.html" class="nav-link dropdown-toggle" id="mediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Media & Publication
                </a>
                <div class="dropdown-menu m-0" aria-labelledby="mediaDropdown">
                <a href="underdeveloping.html" class="dropdown-item">News</a>
               <a href="underdeveloping.html" class="dropdown-item">Upcoming Events</a>
                   <a href="underdeveloping.html" class="dropdown-item">Success Story</a>
               </div>
               </div>

        <script>
  // Allow main dropdown link to navigate as well
  document.querySelectorAll('.nav-item.dropdown > a').forEach(link => {
    link.addEventListener('click', function(e) {
      const href = this.getAttribute('href');
      if (href && href !== '#') {
        window.location.href = href; // Navigate normally
      }
    });
  });
</script>



                <div class="nav-item dropdown">

                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="d-none d-lg-flex ms-2">
                <a class="btn btn-outline-primary py-2 px-3" href="">
                    Donate Now
                    <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->
 
   <div class="policy-title"><b>GBV Policy</b></div>
    <p class="policy-text">
<b class="policy-list"> Gender-Based Violence (GBV) Prevention Policies of Gate of Hope<br></b>
<b class="policy-list">1. Introduction<br></b>
Gender-Based Violence (GBV) represents a grave violation of human rights and a pervasive global issue, impacting millions of individuals irrespective of their gender, age, socioeconomic status, or cultural background. The term GBV encompasses a wide range of harmful behaviors directed at an individual based on their gender. These behaviors can be physical, sexual, psychological, or economic in nature, and they often stem from deep-rooted gender inequalities, power imbalances, and societal norms that perpetuate discrimination and violence.<br>

The World Health Organization (WHO) reports that approximately one in three women worldwide experiences physical or sexual violence in their lifetime, predominantly by an intimate partner. However, GBV is not confined to women alone; men, non-binary individuals, and members of the LGBTQ+ community can also be victims. The consequences of GBV are far-reaching, affecting not only the immediate victims but also their families, communities, and workplaces. It leads to severe physical and mental health issues, loss of productivity, and significant economic costs.<br>

For organizations like Gate of Hope, which operates in challenging environments such as Afghanistan, addressing GBV is particularly crucial. The societal and cultural contexts in these regions often exacerbate the prevalence and severity of GBV, making it imperative for organizations to take a proactive stance. Gate of Hope, dedicated to assisting the forgotten people of Afghanistan through sectors like health, agriculture, education, and social affairs, recognizes that creating a safe and supportive work environment is foundational to achieving its mission.<br>

<b class="policy-list">Table of Contents<br></b>

<b class="policy-list">1.Introduction<br></b>
1.1 Background<br>
1.2 Objectives<br>
<b class="policy-list">2. Scope and Applicability<br></b>
2.1 Detailed Scope<br>
2.2 Inclusivity Statement<br>
<b class="policy-list">3. Definitions<br></b>
3.1 Comprehensive Definitions<br>
3.2 Examples and Scenarios<br>
<b class="policy-list">4. Legal Framework<br></b>
4.1 National and International Laws<br>
4.2 Compliance Requirements<br>
<b class="policy-list">5. Roles and Responsibilities<br></b>
5.1 Organizational Roles<br>
5.2 Specific Committees or Roles<br>
<b class="policy-list">6. Prevention Strategies<br></b>
6.1 Risk Assessment<br>
6.2 Control Measures<br>
6.3 Environmental Strategies<br>
<b class="policy-list">7. Reporting Mechanisms<br></b>
7.1 Step-by-Step Guide<br>
7.2 Case Management System<br>
7.3 Anonymous Reports<br>
<b class="policy-list">8. Investigation Procedures</b><br>
8.1 Investigation Protocols<br>
8.2 Rights of the Accused and Complainant<br>
<b class="policy-list">9. Support and Resources<br></b>
9.1 Support Services<br>
9.2 Rehabilitation and Reintegration<br>
<b class="policy-list">10. Training and Education<br></b>
10.1 Curriculum Development<br>
10.2 Training Goals and Outcomes<br>
<b class="policy-list">11. Enforcement and Sanctions<br> </b>   
11.1 Sanction Guidelines<br>
11.2 Appeal Process<br>
<b class="policy-list">12. Monitoring, Evaluation, and Reporting</b><br>
12.1 Performance Indicators<br>
12.2 Annual Reports<br>
<b class="policy-list">13. Policy Review and Update<br></b>
13.1 Review Cycle<br>
13.2 Stakeholder Engagement<br>
<b class="policy-list">14. Annexes<br></b>
14.1 Resources and Contacts<br>
14.2 FAQs<br>
<b class="policy-list">15. Case Studies and Training Scenarios<br></b>
15.1 Real-life Examples<br>
15.2 Simulations<br>
<b class="policy-list">16. Conclusion<br></b>
16.1 Summary of Commitments<br>
16.2 Closing Remarks<br>
 

<b class="policy-list">1.1 Background<br></b>

Gender-Based Violence (GBV) is a pervasive and serious issue that affects individuals and communities worldwide. GBV includes a range of violent acts committed against individuals based on their gender. These acts can be physical, sexual, psychological, or economic and are often rooted in gender inequality, power imbalances, and cultural norms. According to the World Health Organization (WHO), one in three women globally experiences physical or sexual violence in their lifetime. GBV not only affects the immediate victims but also has broader social, economic, and health implications.<br>

At Gate of Hope, we recognize the profound impact GBV has on individuals and the broader community. As an organization committed to assisting the people of Afghanistan and fostering a safe and supportive environment, it is imperative that we address GBV with urgency and diligence. This policy outlines our commitment to preventing GBV, providing support to victims/survivors, and ensuring a respectful and safe workplace for all.<br>

<b class="policy-list">1.2 Objectives<br></b>

The primary objectives of this GBV Prevention Policy are:<br>

Prevention: To create a work environment that actively prevents GBV through education, awareness, and proactive measures.<br>
Support: To provide comprehensive support and resources to victims/survivors of GBV.<br>
Response: To establish clear procedures for reporting, investigating, and addressing incidents of GBV.<br>
Compliance: To ensure compliance with national and international laws and best practices related to GBV.<br>
<b class="policy-list">2. Scope and Applicability<br></b>>
<b class="policy-list">2.1 Detailed Scope<br></b>

This policy applies to all employees, volunteers, consultants, contractors, and any other individuals engaged with Gate of Hope, regardless of their position or location. It encompasses all work-related settings, including but not limited to:<br>

Office premises<br>
Off-site work locations<br>
Conferences, workshops, and training sessions<br>
Business trips and travel<br>
Virtual and online environments<br>
<b class="policy-list">2.2 Inclusivity Statement<br></b>

Gate of Hope is committed to fostering an inclusive environment where all individuals, regardless of their gender, sexual orientation, race, ethnicity, religion, or any other characteristic, are treated with respect and dignity. This policy is part of our broader commitment to diversity and inclusion and aims to create a safe and supportive workplace for everyone.<br>

<b class="policy-list">3. Definitions<br></b>
<b class="policy-list">3.1 Comprehensive Definitions<br></b>

To ensure clarity and understanding, the following definitions are provided:<br>

Gender-Based Violence (GBV): Any act of violence or discrimination directed at an individual based on their gender. This includes, but is not limited to, physical, sexual, psychological, and economic violence.<br>
Sexual Harassment: Unwelcome sexual advances, requests for sexual favors, and other verbal or physical conduct of a sexual nature that affects an individual’s employment, interferes with their work performance, or creates a hostile work environment.<br>
Sexual Assault: Any non-consensual physical sexual act or attempt to obtain a sexual act by violence, coercion, or manipulation.<br>
Gender Discrimination: Unfair or unequal treatment based on an individual’s gender that impacts the terms and conditions of their employment or creates a hostile work environment.<br>
<b class="policy-list">3.2 Examples and Scenarios<br></b>

Providing concrete examples helps in understanding the various forms GBV can take. Here are some scenarios:<br>

Sexual Harassment: An employee repeatedly makes unwelcome comments about a colleague’s appearance, sends sexually explicit emails, or makes inappropriate jokes in the workplace.<br>
Sexual Assault: An employee is coerced into sexual activity under the threat of job loss or other negative consequences.<br>
Gender Discrimination: A female employee is consistently passed over for promotions in favor of less qualified male colleagues or is paid less for the same work.<br>
<b class="policy-list">4. Legal Framework<br></b>
<b class="policy-list">4.1 National and International Laws<br></b>

Gate of Hope adheres to all relevant national and international laws regarding GBV. This includes:<br>

National Laws: Laws specific to Afghanistan and the countries where Gate of Hope operates, ensuring compliance with local regulations and legal requirements.<br>
International Conventions: Adherence to international conventions and treaties such as the Convention on the Elimination of All Forms of Discrimination Against Women (CEDAW) and guidelines from international bodies like the United Nations.<br>
<b class="policy-list">4.2 Compliance Requirements<br></b>

This policy ensures that Gate of Hope meets all legal obligations related to GBV. Non-compliance can result in legal consequences and damage to the organization’s reputation. Employees are encouraged to familiarize themselves with relevant laws and regulations, and the organization commits to providing regular updates and training on these matters.<br>

<b class="policy-list">5. Roles and Responsibilities<br></b>
<b class="policy-list">5.1 Organizational Roles<br></b>

A clear delineation of roles and responsibilities is crucial for the effective implementation of this policy. Key roles include:<br>

Senior Management: Responsible for endorsing the policy, providing resources, and ensuring organizational commitment.<br>
Human Resources (HR): Tasked with implementing the policy, handling reports, and ensuring compliance with procedures.<br>
GBV Response Team: A dedicated team responsible for investigating reports of GBV, providing support to victims/survivors, and making recommendations for action.<br>
Supervisors and Managers: Responsible for fostering a safe work environment, recognizing signs of GBV, and acting on reports in accordance with this policy.<br>
Employees and Volunteers: Expected to adhere to the policy, participate in training, and report any incidents of GBV.<br>
<b class="policy-list">5.2 Specific Committees or Roles<br></b>

GBV Response Team Formation: Composed of trained professionals from various departments, ensuring a multidisciplinary approach to GBV cases.<br>
Functions of the GBV Response Team: Detailed procedures for the team’s operations, including handling reports, conducting investigations, and providing recommendations.<br>
<b class="policy-list">6. Prevention Strategies<br></b>
<b class="policy-list">6.1 Risk Assessment<br></b>

Regular risk assessments are conducted to identify potential areas where GBV may occur and to develop strategies to mitigate these risks. This includes:<br>

Workplace Surveys: Regular surveys to assess the prevalence and risk of GBV.<br>
Focus Groups: Conducting focus groups with employees to gather insights and feedback.<br>
Environmental Scans: Reviewing workplace environments for potential risks.<br>
<b class="policy-list">6.2 Control Measures<br></b>

Implementing control measures to mitigate identified risks:<br>

Policy Enforcement: Strict enforcement of the GBV policy.<br>
Physical Environment: Adjusting workplace layouts to enhance safety (e.g., well-lit areas, secure entry points).<br>
Cultural Change: Promoting a culture of respect and zero tolerance for GBV through continuous awareness campaigns.<br>
<b class="policy-list">6.3 Environmental Strategies<br></b>

Creating a supportive and safe environment:<br>

Safe Spaces: Establishing designated safe spaces where employees can seek refuge if they feel threatened.<br>
Support Networks: Developing internal support networks and peer groups to provide mutual support.<br>
<b class="policy-list">7. Reporting Mechanisms<br></b>
<b class="policy-list">7.1 Step-by-Step Guide<br></b>

A detailed guide on how to report GBV incidents:<br>

Immediate Reporting: Encouraging immediate reporting of incidents to designated authorities.<br>
Documentation: Guidelines on documenting incidents, including dates, times, and descriptions.<br>
Contact Points: Providing multiple points of contact for reporting (e.g., supervisors, HR, GBV Response Team).<br>
<b class="policy-list">7.2 Case Management System<br></b>

Implementing a robust case management system to track and manage GBV reports:<br>

Confidentiality: Ensuring the confidentiality of all reports and related documentation.<br>
Tracking Progress: Regular updates on the status of investigations and actions taken.
<b class="policy-list">7.3 Anonymous Reports<br></b>

Allowing for anonymous reporting while managing the limitations of such reports:<br>

Anonymity Assurance: Providing mechanisms for anonymous reporting.<br>
Investigation Challenges: Acknowledging the challenges in investigating anonymous reports and encouraging detailed documentation.<br>
<b class="policy-list">8. Investigation Procedures<br></b>
<b class="policy-list">8.1 Investigation Protocols</b>
<br>
Detailed investigation protocols to ensure thorough and impartial investigations:
<br>
Initial Assessment: Conducting an initial assessment to determine the immediate needs and safety of the complainant.<br>
Evidence Collection: Gathering evidence through interviews, documentation, and other means.<br>
Interview Process: Guidelines for conducting interviews with the complainant, witnesses, and the accused.<br>
<b class="policy-list">8.2 Rights of the Accused and Complainant<br></b>

Ensuring the rights of both the accused and the complainant are protected throughout the investigation:<br>

Complainant Rights: Confidentiality, support services, and protection from retaliation.<br>
Accused Rights: Presumption of innocence until proven guilty, fair and unbiased investigation, and the right to respond to allegations.<br>
<b class="policy-list">9. Support and Resources<br></b>
<b class="policy-list">9.1 Support Services<br></b>

Providing comprehensive support services for victims/survivors:<br>

Counseling Services: Access to professional counseling services.<br>
Medical Care: Assistance with accessing medical care and support.<br>
Legal Assistance: Providing information on legal rights and assistance with legal processes.<br>
<b class="policy-list">9.2 Rehabilitation and Reintegration<br></b>

Supporting the rehabilitation and reintegration of victims/survivors:<br>

Work Modifications: Temporary adjustments to work duties or location to ensure safety and well-being.<br>
Support Groups: Establishing support groups for survivors to share experiences and support each other.<br>
<b class="policy-list">10. Training and Education<br></b>
<b class="policy-list">10.1 Curriculum Development<br></b>

Developing comprehensive training modules on GBV prevention and response:<br>

Mandatory Training: Regular mandatory training for all employees.<br>
Specialized Training: Additional training for supervisors, managers, and the GBV Response Team.<br>
<b class="policy-list">10.2 Training Goals and Outcomes</b>
<br>
Clearly defined goals and expected outcomes from training sessions:<br>

Awareness: Increasing awareness of GBV and its impact.<br>
Skills Development: Equipping employees with the skills to recognize and respond to GBV.<br>
Cultural Change: Promoting a culture of respect and zero tolerance for GBV.<br>
<b class="policy-list">11. Enforcement and Sanctions<br></b>
<b class="policy-list">11.1 Sanction Guidelines<br></b>

Detailed guidelines on sanctions for different types of GBV violations:<br>

Severity-Based Sanctions: Sanctions ranging from warnings to termination based on the severity of the violation.<br>
Consistency: Ensuring sanctions are applied consistently across the organization.<br>
<b class="policy-list">11.2 Appeal Process<br></b>

Comprehensive outline of the appeal process for disciplinary actions:
<br>
Appeal Rights: Informing employees of their right to appeal disciplinary actions.<br>
Appeal Procedures: Detailed procedures for filing and reviewing appeals.<br>
<b class="policy-list">12. Monitoring, Evaluation, and Reporting<br></b>
<b class="policy-list">12.1 Performance Indicators</b>
<br>
Specific indicators used to measure policy effectiveness:<br>

Incident Reporting Rates: Tracking the number and nature of GBV incidents reported.<br>
Resolution Times: Monitoring the time taken to resolve GBV cases.<br>
Employee Feedback: Regular surveys to gather employee feedback on the policy and its implementation.<br>
<b class="policy-list">12.2 Annual Reports<br></b>

Procedures for compiling, reviewing, and disseminating annual GBV reports:<br>

Transparency: Publishing annual reports on GBV incidents and actions taken.<br>
Continuous Improvement: Using report findings to improve policies and procedures.<br>
<b class="policy-list">13. Policy Review and Update<br></b>
<b class="policy-list">13.1 Review Cycle<br></b>
Schedule and procedures for periodic policy review:<br>

Regular Reviews: Conducting policy reviews at least annually.<br>
Ad Hoc Reviews: Additional reviews in response to significant incidents or changes in legislation.<br>
<b class="policy-list">13.2 Stakeholder Engagement<br></b>

Process for engaging stakeholders in the review process:<br>

Employee Input: Soliciting feedback from employees at all levels.<br>
Expert Consultation: Consulting with GBV experts and legal advisors.<br>
<b class="policy-list">14. Annexes<br></b>
<b class="policy-list">14.1 Resources and Contacts<br></b>

Comprehensive list of internal and external resources and contacts:<br>

Internal Contacts: GBV Response Team members, HR contacts.<br>
External Resources: Local GBV support organizations, legal aid, counseling services.<br>
14.2 FAQs<br>

Detailed FAQs addressing common concerns and situations:<br>

General Questions: Basic information about GBV and the policy.<br>
Reporting and Investigation: Specific questions about the reporting and investigation process.<br>
<b class="policy-list">15. Case Studies and Training Scenarios<br></b>
<b class="policy-list">15.1 Real-life Examples<br></b>

Edited and anonymized real-life scenarios used for training and illustration of policy application:<br>

Case Study Analysis: Detailed analysis of GBV cases and organizational responses.<br>
Lessons Learned: Key takeaways and lessons learned from each case.<br>
<b class="policy-list">15.2 Simulations<br></b>

Guidelines for conducting training simulations:<br>

Role-Playing Exercises: Practical exercises to simulate GBV scenarios and responses.<br>
Debriefing Sessions: Post-simulation discussions to reinforce learning.<br>
<b class="policy-list">16. Conclusion<br></b>
<b class="policy-list"></b>16.1 Summary of Commitments<br></b>

Reiterate the organization’s commitment to a safe workplace:<br>

Policy Endorsement: Affirmation from senior management.<br>
Call to Action: Encouraging all members of the organization to actively participate in upholding the policy.<br>
<b class="policy-list">16.2 Closing Remarks<br></b>

Encouragement for ongoing vigilance and support:<br>

Continual Improvement: Commitment to continually improving GBV prevention and response efforts.<br>
Community Support: Emphasizing the role of every individual in creating a supportive workplace culture.<br>
Encouragement for Ongoing Vigilance and Support<br>

We encourage all members of Gate of Hope to remain vigilant in recognizing and responding to GBV. Your proactive efforts in reporting concerns, participating in training, and supporting victims/survivors are crucial to our success. Let us continue to build an organizational culture rooted in respect, dignity, and safety.
<br>
Thank you for your commitment to making Gate of Hope a model of excellence in GBV prevention and response. Together, we can make a meaningful difference in the lives of our colleagues and the communities we serve.<br>

<b class="policy-list">Final Words<br></b>

In summary, our dedication to a GBV-free workplace is unwavering. This policy is more than a set of guidelines; it is a declaration of our values and our pledge to uphold them. Let us work together, support one another, and ensure that our actions reflect our commitment to a safe and respectful work environment.<br>

Thank you for being an integral part of this important journey.</p>

 <button> 
    <a href="HR.html" class="gbvb">HR Policy</a>
   </button>
    </p>

     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- Top Section: Logo + Volunteer + Newsletter -->
        <div class="container py-4 border-bottom border-secondary">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <a href="index.html" class="d-flex align-items-center">
                        <img src="img/logo.png" alt="Gate of Hope Logo" class="me-0" style="height: 160px; width: auto;">
                        <div>
                            <h1 class="fw-bold text-primary m-0" style="white-space: nowrap;">Gate of <span class="text-white">Hope</span></h1>
                            <p class="text-white-50 mb-0 small">Become a Volunteer</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SEND</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Middle Section: 5 Columns -->
<div class="container py-5">
  <div class="row g-4 text-center text-md-start">
    
    <!-- Main Address -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Address</h5>
      <p class="mb-2 text-muted">
        <i class="fa fa-map-marker-alt me-2"></i>
        Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </div>

    <div class="col-lg-2 col-md-6">
  <h5 class="text-light mb-3">Office Address</h5>
  <p class="mb-0 text-muted">
    <i class="fa fa-map-marker-alt me-2"></i>
    <a href="https://www.google.com/maps/place/%D9%85%DA%A9%D8%AA%D8%A8+%D9%88+%DA%A9%D9%88%D8%AF%DA%A9%D8%B3%D8%AA%D8%A7%D9%86+%D8%AE%D8%B5%D9%88%D8%B5%DB%8C+%D9%81%D8%B1%D9%88%D8%BA+%D8%A2%D8%B1%DB%8C%D8%A7%E2%80%AD/@36.7087139,67.0992016,16.46z/data=!4m6!3m5!1s0x3f34c743412e462d:0xb23d73da2e94977c!8m2!3d36.7097003!4d67.1014317!16s%2Fg%2F11n0jmsq06?entry=ttu"
       target="_blank"
       style="color: #ccc; text-decoration: none;">
      Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </a>
  </p>
</div>




    <!-- Contact Info -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Contacts</h5>
      <p class="mb-0"><strong>Lalmohammad Darwish</strong><br><a href="tel:+93780946190">(+93) 780 946 190</a></p>
      <p class="mb-1"><strong>Mobin Qazizada</strong><br><a href="tel:+15714350508">(+93) 771 562 998</a></p>
      <p class="mb-1"><strong>Laila Muhammadi</strong><br><a href="tel:+15713400197">(+93) 744 672 261</a></p>
    </div>

    <!-- Emails -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Main Emails</h5>
      <ul class="list-unstyled">
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:info@goha-afg.org">info@goha-afg.org</a></li>
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:complaints@goha-afg.org">complaints@goha-afg.org</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Follow Us</h5>
      <div class="d-flex justify-content-center justify-content-md-start gap-2">
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://wa.me/93780946190"target="_blank"><i class="fab fa-whatsapp"></i></a>

      </div>
    </div>

  </div>
</div>



        <!-- Bottom Copyright -->
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">GATE OF HOPE</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                      <!--< Designed By <a href="https://htmlcodex.com">HTML Codex</a> --> 
                    </div>
                </div>>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>