 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gate Of Hope Organizatiom</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

 <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
 <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>P.O. Box 1213 Berryville, VA 22611</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>Info@GOH-afg.org</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
                <a class="text-white-50 ms-3" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
                <a class="text-white-50 ms-3" href=" "><i class="fab fa-whatsapp"></i></a>

            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0 d-flex align-items-center">
                <img src="img/logo.png" alt="Gate of Hope Logo" class="me-2" style="height: 40px; width: auto;">
                <h1 class="fw-bold text-primary m-0">Gate of <span class="text-white">Hope</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Who We Are</a>
                        <div class="dropdown-menu m-0">
                            <a href="founder.html" class="dropdown-item">Founder Profile</a>
                            <a href="vision.html" class="dropdown-item">Our Vision And Values</a>
                            <a href="we_serve.html" class="dropdown-item">Whom We Serve</a>
                        </div>
                    </div>
                    <a href="causes.html" class="nav-item nav-link">What We Do</a>
                    <a href="projects.html" class="nav-item nav-link">Projects</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="service.html" class="dropdown-item">Service</a>
                            <a href="donate.html" class="dropdown-item">Donate</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="">
                        Donate Now
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

   <!-- Vision Title Section -->
<section class="vision-title-section">
    <h2>Our Vision</h2>
  <div class="breadcrumb">
    <a href="index.html">Home</a>
    <span class="divider">/</span>
    <a href="vision.html">Our Vision</a>
</div>
</section>

<!-- Vision Text Section -->
<section class="vision-text-section">
    <p id="vision-text">
        Our vision is to empower Afghanistan’s most vulnerable, particularly women and children affected by conflict, through life skills and vocational training to foster independence. We champion children’s rights to quality education, healthcare, and basic necessities, while supporting displaced individuals with food, clothing, and clean water. Our commitment is to advocate for justice, equality, and dignity, aiming to transform lives and build a more equitable society. Through targeted programs and advocacy, we strive to make a significant, lasting impact on the fabric of Afghan society, promoting a future where all individuals have the opportunity to thrive.
    </p>
</section>
    

    <!-- Topics Sections -->
    <section class="topics-section">
        <div class="topic">
            <h2>Women Rights</h2>
            <p>Gate of Hope is deeply committed to empowering Afghan women in the aftermath of prolonged conflict, recognizing the unique challenges they face. Through academic research, publication dissemination, conferences, and workshops, we strive to create a supportive ecosystem that fosters their holistic development. Our focus extends to enhancing their physical, mental, and economic well-being, addressing daily threats and social injustices, especially among the youth. By providing education, skill-building, and economic opportunities, we aim to mitigate the adverse impact of conflict and cultivate an environment where women can thrive. Moreover, we are dedicated to addressing the root causes of gender inequality and social injustice, advocating for policy reforms and fostering dialogue on gender issues. Gate of Hope serves as a catalyst for positive change, working tirelessly to uplift the status and rights of Afghan women, promoting gender equality for generations to come. </p>
            <div class="topic-images">
                <img src="img/our vision/Women-right-1.jpeg" alt="">
                <img src="img/our vision/Women-right-3.jpeg" alt="">
                <img src="img/our vision/Women-right-4-1024x768.jpeg" alt="">
                <img src="img/our vision/Women-right-5.jpeg" alt="">
            </div>
        </div>

        <div class="topic">
            <h2>Food and Clothing Distribution</h2>
            <p>Gate of Hope, dedicated to supporting Afghanistan, leads crucial initiatives in distributing food and clothing. With steadfast commitment, we ensure that vital sustenance and warmth reach vulnerable communities, providing essential aid during crises. Through strategic alliances and unwavering compassion, we work tirelessly to alleviate suffering and cultivate resilience throughout the region. Our efforts extend beyond mere provision, aiming to empower individuals and communities to rebuild and thrive in the face of adversity. By leveraging local partnerships and resources, we maximize the impact of our distribution efforts, reaching those most in need with efficiency and compassion. Gate of Hope remains deeply invested in the well-being of Afghan communities, standing as a beacon of hope and support in their time of need.</p>
            <div class="topic-images">
                <img src="img/our vision/Food-dist-5.jpeg" alt="">
                <img src="img/our vision/Food-dist-2-980x700.jpeg" alt="">
                <img src="img/our vision/Food-dist-3-980x980.jpeg" alt="">
                <img src="img/our vision/Food-dist-4-980x980.jpeg" alt="">
            </div>
            
        </div>

        <div class="topic">
            <h2>Education</h2>
            <p>Gate of Hope is deeply committed to the education and well-being of Afghanistan’s children impacted by conflict. Through the establishment of workshops and schools, we actively work to provide access to education, improve living conditions, and address the essential needs of these vulnerable individuals. Our multifaceted approach includes not only the provision of educational resources but also efforts to raise awareness and advocate for the rights of Afghan children. By ensuring that they receive the support and opportunities they deserve, we strive to empower them to break the cycle of poverty and achieve their full potential. Gate of Hope remains steadfast in its dedication to creating a brighter future for Afghanistan’s youth, recognizing education as a fundamental tool for building resilience and fostering positive change in communities affected by conflict.</p>
            <div class="topic-images">
                <img src="img/our vision/Food-dist-1-1.jpeg" alt="">
                <img src="img/our vision/Education-2-980x726.jpeg" alt="">
                <img src="img/our vision/Education-4-980x726.jpeg" alt="">
                <img src="img/our vision/Food-dist-1-1.jpeg" alt="">
            </div>
        </div>
    </section>

    <!-- Founder Section -->
    <section class="founder-section">
        <div class="founder-photo">
            <img src="img/our vision/q72J8wYW_2x-removebg-preview02-e1674803385315.webp" alt="Founder">
        </div>
        <div class="founder-text">
            <p>As the CEO/Founder of Gate of Hope, I take immense pride in our assembly of an esteemed cadre of professionals. Each member of our team embodies dedication, commitment, and unparalleled expertise, meticulously chosen to advance our mission. Our foremost aim is to not only meet but surpass the expectations vested in us, through the provision of exemplary services.
In our relentless pursuit of excellence, we are continuously at the forefront of adopting innovative methodologies and cutting-edge technologies. This ensures our operations are executed with utmost efficiency and effectiveness. Our ethos of perpetual growth and enhancement compels us to seek novel strategies, thereby elevating the caliber of our offerings.
At the heart of Gate of Hope lies a profound belief: our success is intricately linked to the contentment of our doners. It is through the fortitude of our partnerships that we gauge our progress. Driven by an indomitable passion to contribute to national advancement, our commitment to excellence is resolute.
</p>
            <p><strong>Saboor Kamal</strong><br>Founder and Chairman of Gate Of Hope</p>
        </div>
    </section>



     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- Top Section: Logo + Volunteer + Newsletter -->
        <div class="container py-4 border-bottom border-secondary">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <a href="index.html" class="d-flex align-items-center">
                        <img src="img/logo.png" alt="Gate of Hope Logo" class="me-3" style="height: 60px; width: auto;">
                        <div>
                            <h1 class="fw-bold text-primary m-0" style="white-space: nowrap;">Gate of <span class="text-white">Hope</span></h1>
                            <p class="text-white-50 mb-0 small">Become a Volunteer</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SEND</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Middle Section: 5 Columns -->
<div class="container py-5">
  <div class="row g-4 text-center text-md-start">
    
    <!-- Main Address -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Address</h5>
      <p class="mb-2 text-muted">
        <i class="fa fa-map-marker-alt me-2"></i>
        Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </div>

    <!-- Office Address -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Office Address</h5>
      <p class="mb-0 text-muted">
        <i class="fa fa-map-marker-alt me-2"></i>
        Balkh Gate, 2nd District, Wakel Abdul Wahab Road
      </p>
    </div>

    <!-- Contact Info -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Contacts</h5>
      <p class="mb-0"><strong>Lalmohammad Darwish</strong><br><a href="tel:+93780946190">(+93) 780 946 190</a></p>
      <p class="mb-1"><strong>Mobin Qazizada</strong><br><a href="tel:+15714350508">(+93) 771 562 998</a></p>
      <p class="mb-1"><strong>Laila Muhammadi</strong><br><a href="tel:+15713400197">(+93) 744 672 261</a></p>
    </div>

    <!-- Emails -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Main Emails</h5>
      <ul class="list-unstyled">
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:info@goha-afg.org">info@goha-afg.org</a></li>
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:complaints@goha-afg.org">complaints@goha-afg.org</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Follow Us</h5>
      <div class="d-flex justify-content-center justify-content-md-start gap-2">
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://wa.me/93780946190"target="_blank"><i class="fab fa-whatsapp"></i>
      </div>
    </div>

  </div>
</div>

        <!-- Bottom Copyright -->
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">GATE OF HOPE</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html> 