<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section Under Development</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f2f6ff;
            font-family: "Arial", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: #ffffff;
            padding: 40px;
            width: 90%;
            max-width: 520px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0px 6px 20px rgba(0,0,0,0.12);
        }

        h1 {
            color: #0d6efd;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #0d6efd;
            color: #fff;
            padding: 12px 22px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.2s ease;
        }

        .btn:hover {
            background: #084298;
        }

        .small {
            font-size: 0.85rem;
            color: #777;
            margin-top: 15px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>🚧 Section Under Development</h1>
        <p>
            The <strong>Media & Publication</strong> section is currently being prepared.
            We are working to bring you updated publications, reports, and media soon.
        </p>

        <a href="index.html" class="btn">Back to Home</a>

        <span class="small">Thank you for your patience and understanding.</span>
    </div>
</body>
</html>
