 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Our Vision - Gate Of Hope Organizatiom</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body class="pagevision">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
<div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
        <div class="col-lg-6 px-5 text-start">
            <small><i class="fa fa-map-marker-alt me-2"></i>Darwaz-E-Balkh, Mazar-E-Sherif, Afghanistan</small>
            <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@goha-afg.org</small>
        </div>
        <div class="col-lg-6 px-5 text-end">
            <small>Follow us:</small>
            <a class="text-white-50 ms-3" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
            <a class="text-white-50 ms-3" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
            <a class="text-white-50 ms-3" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
            <a class="text-white-50 ms-3" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
            <a class="text-white-50 ms-3" href="https://wa.me/93780946190" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        
        <a href="index.html" class="navbar-brand d-flex align-items-center me-auto">
            <img src="img/logo.png" alt="Gate of Hope Logo" class="me-0" style="height: 90px; width: auto;">
            <h1 class="fw-bold text-primary m-0">Gate of <span class="text-white">Hope</span></h1>
        </a>
        
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Who We Are</a>
                    <div class="dropdown-menu m-0">
                        <a href="founder.html" class="dropdown-item">Founder Profile</a>
                        <a href="vision.html" class="dropdown-item">Our Vision And Values</a>
                        <a href="we_serve.html" class="dropdown-item">Whom We Serve</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">What We Do</a>
                    <div class="dropdown-menu m-0">
                        <a href="education.html" class="dropdown-item">Educational Support</a>
                        <a href="women.html" class="dropdown-item">Women Empowerment</a>
                        <a href="food.html" class="dropdown-item">Kit Distribution</a>
                    </div>
                </div>
                <a href="projects.html" class="nav-item nav-link">Projects</a>
                <a href="Polices.html" class="nav-item nav-link">Policies</a>
                <div class="nav-item dropdown">
                <a href="underdeveloping.html" class="nav-link dropdown-toggle" id="mediaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Media & Publication
                </a>
                <div class="dropdown-menu m-0" aria-labelledby="mediaDropdown">
                <a href="underdeveloping.html" class="dropdown-item">News</a>
               <a href="underdeveloping.html" class="dropdown-item">Upcoming Events</a>
                   <a href="underdeveloping.html" class="dropdown-item">Success Story</a>
               </div>
               </div>

        <script>
  // Allow main dropdown link to navigate as well
  document.querySelectorAll('.nav-item.dropdown > a').forEach(link => {
    link.addEventListener('click', function(e) {
      const href = this.getAttribute('href');
      if (href && href !== '#') {
        window.location.href = href; // Navigate normally
      }
    });
  });
</script>



                <div class="nav-item dropdown">

                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="d-none d-lg-flex ms-2">
                <a class="btn btn-outline-primary py-2 px-3" href="">
                    Donate Now
                    <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->

  <section class="hero">
    <div class="container hero-inner">
      <div>
        <h1 class="topic">Building Hope, Empowering Lives</h1>
        <p class="subtopic">Equipping women, children, and vulnerable communities with education, skills, and opportunities to thrive.</p>
        <div class="cta">
          <a class="primary" href="index.html">Home</a>
          <a class="ghost" href="projects.html">Projects</a>
        </div>
      </div>
      <div class="mosaic">
        <figure class="tile">
          <img src="img/our vision/Education-1-980x726.jpeg" alt="Education" />
        </figure>
       <!-- <figure class="tile">
           <img src="img/our vision/Food-dist-1-1.jpg" alt="food distribution" />
        </figure>-->
        <figure class="tile">
          <img src="img/our vision/Women-right-1.jpeg" alt="Youth activity" />
        </figure>
      </div>
    </div>
    <svg class="wave" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 120">
      <path fill="#ffffff" d="M0,64L60,69.3C120,75,240,85,360,80C480,75,600,53,720,53.3C840,53,960,75,1080,80C1200,85,1320,75,1380,69.3L1440,64L1440,120L1380,120C1320,120,1200,120,1080,120C960,120,840,120,720,120C600,120,480,120,360,120C240,120,120,120,60,120L0,120Z"/>
    </svg>
  </section>

  <section class="twoup container" id="vision">
    <div class="twoup-grid">
      <article class="card">
        <h3 class="titles">Our Vision</h3>
        <p>To empower Afghanistan’s most vulnerable especially women and children through life skills and vocational training, uphold their rights to education, healthcare, and essentials, and foster a just, equitable society where all can thrive.</p>
      </article>
      <article class="card" id="mission">
        <h3 class="titles">Our Mission</h3>
        <p>To build a compassionate and empowered Afghan community where every individual has access to education, resources, and opportunities to lead a better life.</p>
      </article>
    </div>
  </section>

  <section class="slab" id="values">
    <div class="container grid-2">
      <div>
        <h2 class="titles">Core Values</h2>
        <!-- <p class="muted">Honesty, commitment, respect, cooperation and equality guide how we work with communities and partners.</p>!-->
        <div class="list">
          <div class="row">
            <span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20s8-4 8-10a8 8 0 10-16 0c0 6 8 10 8 10z"/></svg></span>
            <div><strong>Compassion</strong><div class="muted">We approach every individual and community with empathy, care, and respect, ensuring that our programs truly meet their needs.</div></div>
          </div>
          <div class="row">
            <span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 21V7a2 2 0 012-2h6a2 2 0 012 2v14"/><path d="M7 10h10M7 14h10M7 18h10"/></svg></span>
            <div><strong>Integrity</strong><div class="muted">We operate with honesty, accountability, and transparency in all our actions and decisions.</div></div>
          </div>
          <div class="row">
            <span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/></svg></span>
            <div><strong>Empowerment</strong><div class="muted">We provide knowledge, skills, and opportunities that enable individuals and communities to achieve self-reliance and growth.</div></div>
          </div>
          <div class="row">
            <span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M5 12h14"/></svg></span>
            <div><strong>Sustainability</strong><div class="muted">All our initiatives are designed for long-term impact, ensuring resources and benefits reach the community sustainably.</div></div>
          </div>
          <div class="row">
            <span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 12h16M7 15h10M9 18h6"/></svg></span>
            <div><strong>Collaboration</strong><div class="muted">We actively engage with local communities, partners, and volunteers to achieve shared goals effectively.</div></div>
          </div>
        </div>
      </div>

      <div id="goals">
        <h2 class="titles">Strategic Goals (2022–2025)</h2>
        <div class="goals">
          <div class="goal"><span class="check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M20 6L9 17l-5-5"/></svg></span><div> Provide scholarships, learning materials, and educational programs for children and youth.
                                Improve literacy and vocational skills through community-based training.</div></div>
          <div class="goal"><span class="check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M20 6L9 17l-5-5"/></svg></span><div> Develop programs that build leadership, entrepreneurship, and self-reliance.
                                Support marginalized groups to participate actively in social and economic activities.</div></div>
          <div class="goal"><span class="check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M20 6L9 17l-5-5"/></svg></span><div> Implement projects that address health, livelihoods, and environmental sustainability.
                                Ensure programs have measurable long-term impact on community wellbeing.</div></div>
          <div class="goal"><span class="check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M20 6L9 17l-5-5"/></svg></span><div> Build strong networks with local NGOs, government bodies, and international partners.
                                Encourage volunteerism and community participation in all initiatives.</div></div>
          <div class="goal"><span class="check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><path d="M20 6L9 17l-5-5"/></svg></span><div> Promote social awareness campaigns about education, health, and community development.
                                 Advocate for policies and initiatives that improve the wellbeing of Afghan communities.</div></div>
        </div>
      </div>
    </div>
  </section>






































   <!-- Vision Title Section main 
<section class="vision-title-section">
    <h2>Our Vision</h2>
  <div class="breadcrumb">
    <a href="index.html">Home</a>
    <span class="divider">/</span>
    <a href="vision.html">Our Vision</a>
</div>
</section>-->

<!-- Vision Text Section 
<section class="vision-text-section">
    <p id="vision-text">
        Our vision is to empower Afghanistan’s most vulnerable, particularly women and children affected by conflict, through life skills and vocational training to foster independence. We champion children’s rights to quality education, healthcare, and basic necessities, while supporting displaced individuals with food, clothing, and clean water. Our commitment is to advocate for justice, equality, and dignity, aiming to transform lives and build a more equitable society. Through targeted programs and advocacy, we strive to make a significant, lasting impact on the fabric of Afghan society, promoting a future where all individuals have the opportunity to thrive.
    </p>
</section>-->
    

    <!-- Topics Sections
    <section class="topics-section">
        <div class="topic">
            <h2>Women Rights</h2>
            <p>Gate of Hope is deeply committed to empowering Afghan women in the aftermath of prolonged conflict, recognizing the unique challenges they face. Through academic research, publication dissemination, conferences, and workshops, we strive to create a supportive ecosystem that fosters their holistic development. Our focus extends to enhancing their physical, mental, and economic well-being, addressing daily threats and social injustices, especially among the youth. By providing education, skill-building, and economic opportunities, we aim to mitigate the adverse impact of conflict and cultivate an environment where women can thrive. Moreover, we are dedicated to addressing the root causes of gender inequality and social injustice, advocating for policy reforms and fostering dialogue on gender issues. Gate of Hope serves as a catalyst for positive change, working tirelessly to uplift the status and rights of Afghan women, promoting gender equality for generations to come. </p>
            <div class="topic-images">
                <img src="img/our vision/Women-right-1.jpeg" alt="">
                <img src="img/our vision/Women-right-3.jpeg" alt="">
                <img src="img/our vision/Women-right-4-1024x768.jpeg" alt="">
                <img src="img/our vision/Women-right-5.jpeg" alt="">
            </div>
        </div>

        <div class="topic">
            <h2>Food and Clothing Distribution</h2>
            <p>Gate of Hope, dedicated to supporting Afghanistan, leads crucial initiatives in distributing food and clothing. With steadfast commitment, we ensure that vital sustenance and warmth reach vulnerable communities, providing essential aid during crises. Through strategic alliances and unwavering compassion, we work tirelessly to alleviate suffering and cultivate resilience throughout the region. Our efforts extend beyond mere provision, aiming to empower individuals and communities to rebuild and thrive in the face of adversity. By leveraging local partnerships and resources, we maximize the impact of our distribution efforts, reaching those most in need with efficiency and compassion. Gate of Hope remains deeply invested in the well-being of Afghan communities, standing as a beacon of hope and support in their time of need.</p>
            <div class="topic-images">
                <img src="img/our vision/Food-dist-5.jpeg" alt="">
                <img src="img/our vision/Food-dist-2-980x700.jpeg" alt="">
                <img src="img/our vision/Food-dist-3-980x980.jpeg" alt="">
                <img src="img/our vision/Food-dist-4-980x980.jpeg" alt="">
            </div>
            
        </div>

        <div class="topic">
            <h2>Education</h2>
            <p>Gate of Hope is deeply committed to the education and well-being of Afghanistan’s children impacted by conflict. Through the establishment of workshops and schools, we actively work to provide access to education, improve living conditions, and address the essential needs of these vulnerable individuals. Our multifaceted approach includes not only the provision of educational resources but also efforts to raise awareness and advocate for the rights of Afghan children. By ensuring that they receive the support and opportunities they deserve, we strive to empower them to break the cycle of poverty and achieve their full potential. Gate of Hope remains steadfast in its dedication to creating a brighter future for Afghanistan’s youth, recognizing education as a fundamental tool for building resilience and fostering positive change in communities affected by conflict.</p>
            <div class="topic-images">
                <img src="img/our vision/Food-dist-1-1.jpeg" alt="">
                <img src="img/our vision/Education-2-980x726.jpeg" alt="">
                <img src="img/our vision/Education-4-980x726.jpeg" alt="">
                <img src="img/our vision/Food-dist-1-1.jpeg" alt="">
            </div>
        </div>
    </section> -->


    

     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <!-- Top Section: Logo + Volunteer + Newsletter -->
        <div class="container py-4 border-bottom border-secondary">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <a href="index.html" class="d-flex align-items-center">
                        <img src="img/logo.png" alt="Gate of Hope Logo" class="me-0" style="height: 160px; width: auto;">
                        <div>
                            <h1 class="fw-bold text-primary m-0" style="white-space: nowrap;">Gate of <span class="text-white">Hope</span></h1>
                            <p class="text-white-50 mb-0 small">Become a Volunteer</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SEND</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Middle Section: 5 Columns -->
<div class="container py-5">
  <div class="row g-4 text-center text-md-start">
    
    <!-- Main Address -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Address</h5>
      <p class="mb-2 text-muted">
        <i class="fa fa-map-marker-alt me-2"></i>
        Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </div>

    <div class="col-lg-2 col-md-6">
  <h5 class="text-light mb-3">Office Address</h5>
  <p class="mb-0 text-muted">
    <i class="fa fa-map-marker-alt me-2"></i>
    <a href="https://www.google.com/maps/place/%D9%85%DA%A9%D8%AA%D8%A8+%D9%88+%DA%A9%D9%88%D8%AF%DA%A9%D8%B3%D8%AA%D8%A7%D9%86+%D8%AE%D8%B5%D9%88%D8%B5%DB%8C+%D9%81%D8%B1%D9%88%D8%BA+%D8%A2%D8%B1%DB%8C%D8%A7%E2%80%AD/@36.7087139,67.0992016,16.46z/data=!4m6!3m5!1s0x3f34c743412e462d:0xb23d73da2e94977c!8m2!3d36.7097003!4d67.1014317!16s%2Fg%2F11n0jmsq06?entry=ttu"
       target="_blank"
       style="color: #ccc; text-decoration: none;">
      Darwaz-E-Balkh, Mazar-E-Sharif, Afghanistan
    </a>
  </p>
</div>




    <!-- Contact Info -->
    <div class="col-lg-2 col-md-6">
      <h5 class="text-light mb-3">Main Contacts</h5>
      <p class="mb-0"><strong>Lalmohammad Darwish</strong><br><a href="tel:+93780946190">(+93) 780 946 190</a></p>
      <p class="mb-1"><strong>Mobin Qazizada</strong><br><a href="tel:+15714350508">(+93) 771 562 998</a></p>
      <p class="mb-1"><strong>Laila Muhammadi</strong><br><a href="tel:+15713400197">(+93) 744 672 261</a></p>
    </div>

    <!-- Emails -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Main Emails</h5>
      <ul class="list-unstyled">
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:info@goha-afg.org">info@goha-afg.org</a></li>
        <li><i class="fa fa-envelope me-2"></i><a href="mailto:complaints@goha-afg.org">complaints@goha-afg.org</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="col-lg-3 col-md-6">
      <h5 class="text-light mb-3">Follow Us</h5>
      <div class="d-flex justify-content-center justify-content-md-start gap-2">
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.facebook.com/gateofhopecharity?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.instagram.com/afghanistanhumanrights/"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.youtube.com/@GateOfHopeCharityFoundation/videos"><i class="fab fa-youtube"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://www.linkedin.com/company/gate-of-hope-afghanistan-organization/"><i class="fab fa-linkedin"></i></a>
        <a class="btn btn-outline-light btn-sm rounded-circle" href="https://wa.me/93780946190"target="_blank"><i class="fab fa-whatsapp"></i></a>

      </div>
    </div>

  </div>
</div>



        <!-- Bottom Copyright -->
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">GATE OF HOPE</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                      <!--< Designed By <a href="https://htmlcodex.com">HTML Codex</a> --> 
                    </div>
                </div>>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html> 