/********** Template CSS **********/
:root {
    --primary: #FF6F0F;
    --secondary: #FFF0E6;
    --light: #F8F8F9;
    --dark: #001D23;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    color: var(--primary);
    background: transparent;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.fixed-top {
    transition: .5s;
}

.top-bar {
    height: 45px;
    border-bottom: 1px solid rgba(255, 255, 255, .07);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: var(--dark);
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 29, 35, .8);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/*** Causes ***/
.causes-item .progress {
    height: 5px;
    border-radius: 0;
    overflow: visible;
}

.causes-item .progress .progress-bar {
    position: relative;
    overflow: visible;
    width: 0px;
    border-radius: 0;
    transition: 5s;
}

.causes-item .progress .progress-bar span {
    position: absolute;
    top: -7px;
    right: 0;
    width: 40px;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background: var(--primary);
    color: #FFFFFF;
}

.causes-item .causes-overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.causes-item:hover .causes-overlay {
    height: 100%;
    opacity: 1;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .06);
}


/*** Donate ***/
.donate {
    background: rgba(0, 29, 35, .8);
}

.btn-group .btn-light:hover,
.btn-group input[type="radio"]:checked+label {
    color: var(--primary);
    border-color: var(--primary);
}


/*** Team ***/
.team-item img {
    position: relative;
    top: 0;
    transition: .5s;
}

.team-item:hover img {
    top: -30px;
}

.team-item .team-text {
    position: relative;
    height: 100px;
    transition: .5s;
}

.team-item:hover .team-text {
    margin-top: -60px;
    height: 160px;
}

.team-item .team-text .team-social {
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text .team-social {
    opacity: 1;
}

.team-item .team-social .btn {
    display: inline-flex;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px;
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    background: var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary);
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
    background: var(--primary) !important;
} 

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*** Footer ***/

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: rgba(255,255,255,0.5);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: rgba(255,255,255,0.5);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: rgba(255,255,255,0.5);
    border: 1px solid rgba(255,255,255,0.5);
}

.footer .btn.btn-square:hover {
    color: var(--secondary);
    border-color: var(--light);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--secondary);
}

.footer .copyright a:hover {
    color: var(--primary);
}

/* Footer Responsive Styles */
@media (max-width: 992px) {
    .footer .row > div {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .footer .container.py-4 .row {
        text-align: center;
    }
    
    .footer .container.py-4 .d-flex {
        justify-content: center;
    }
    
    .footer .container.py-5 .row > div {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .footer .container.py-5 .d-flex {
        justify-content: center;
    }
}
.mb-4 {
    display: flex;
    justify-content: center; /* Center them horizontally */
    align-items: center;     /* Align vertically */
    gap: 10px;               /* Space between buttons */
    flex-wrap: nowrap;       /* Prevent wrapping to next line */
}

.filter-btn {
    border-radius: 20px;
    padding: 8px 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    white-space: nowrap; /* Keep text from breaking to a new line */
}

.filter-btn:hover {
    background-color: #FF6F0F;
    color: white;
    border-color: #FF6F0F;
}

/* ==================================================
   Enhanced Mobile Responsiveness
   ================================================== */
@media (max-width: 768px) {

    /* Ensure all images fit screen width */
    img {
        max-width: 100%;
        height: auto;
    }

    /* Adjust headings for smaller screens */
    h1 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
    h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    h3 {
        font-size: 1.3rem;
    }

    /* Make buttons larger and more touch-friendly */
    .btn, button {
        padding: 10px 16px;
        font-size: 1rem;
    }

    /* Stack navbar items vertically and center them */
    .navbar .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-nav .nav-link {
        margin: 5px 0;
    }

    /* Reduce padding on sections */
    section, .page-header, .carousel-caption {
        padding: 20px 10px !important;
    }

    /* Adjust carousel controls */
    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 2rem;
        height: 2rem;
        border-width: 8px;
    }

    /* Ensure grids stack properly */
    .row, .d-flex {
        flex-direction: column !important;
        align-items: center !important;
    }

    /* Make footer links centered */
    .footer .btn.btn-link {
        text-align: center;
    }
}
@media (max-width: 768px) {
    /* Adjust brand logo and text on small screens */
    .navbar-brand {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navbar-brand img {
        height: 35px; /* smaller logo */
        margin-bottom: 5px;
    }

    .navbar-brand h1 {
        font-size: 1.2rem; /* smaller text */
        margin: 0;
        line-height: 1.3;
    }
}
@media (max-width: 768px) {
    /* Keep logo and text side by side, but smaller */
    .navbar-brand img {
        height: 30px; /* smaller logo for mobile */
        margin-right: 6px;
    }

    .navbar-brand h1 {
        font-size: 1.1rem; /* smaller text */
        margin: 0;
        line-height: 1.2;
        white-space: nowrap; /* prevent breaking into two lines */
    }
}
/* Project Cards */
.project-card {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.project-card img {
  transition: transform 0.4s ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
}

.project-card p {
  font-size: 0.95rem;
  color: #666;
}

.project-card .btn {
  border-radius: 30px;
  font-size: 0.9rem;
  padding: 8px 16px;
}
.text-justify {
  text-align: justify;
}
/* Default fallback */
.page-header {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url("../img/default-header.jpg") center center/cover no-repeat;
  padding: 100px 0;
}

/* Custom per page */
.projects-header {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url("../img/project_header.webp") center center/cover no-repeat;

}

.founder-header {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url("../img/project_header.webp") center center/cover no-repeat;
}

.serve-header {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url("../img/serve-header.jpg") center center/cover no-repeat;
}
.page-header {
  position: relative;
  padding: 120px 0; /* controls header height */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; /* this is the magic */
}




/*new deisgn for our vision*/

.pagevision{
    background-color:#001D23;
}
:root {
 

}

.hero{ 
    gap:800px;
    margin-top: 100px;

}


.hero{
    position:relative;
    background:linear-gradient(180deg,  rgba(0, 29, 35, .8), rgba(0, 29, 35, .8));
    padding:34px 0 0
}

.hero-inner{
    display:grid;
    grid-template-columns:1.2fr 1fr;
    gap:34px;
    align-items:center
}

.hero h1{
    font-size:clamp(28px,4vw,44px);
    line-height:1.15;
    margin:0 0 12px;
    color:#FF6F0F;
    
}
    
.hero p{
    color:white;max-width:58ch;
    margin:0 0 22px
}
.cta{display:flex;
    gap:12px;
    flex-wrap:wrap
}

.cta .primary{
  background:#FF6F0F;
    color:white;
    padding:12px 16px;
    border-radius:5px;
    border:1px solid #FF6F0F;
    font-weight:700;
}
.cta .ghost{
    background:#FF6F0F;
    color:white;
    padding:12px 16px;
    border-radius:5px;
    border:1px solid #FF6F0F;
    font-weight:700;
}

.mosaic{display:grid;
    grid-template-columns:1fr 1fr;
    gap:14px
}

.tile{
    position:relative;
    overflow:hidden;
    border-radius:var(--radius-lg);box-shadow:var(--shadow);
    min-height:260px
}


.tile img{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:cover;
    filter:contrast(1.02) saturate(1.02)
}

.tile:after{
    position:absolute;
    inset:0;
    background:linear-gradient(to bottom,rgba(239, 237, 237, 0),rgba(0,0,0,.25))
}

.titles{
    color:  #FF6F0F;
}


.wave{
    display:block
    ;margin-top:26px
}


.twoup{
    background: rgba(23, 48, 66, .08);
    padding:36px 
}

.twoup-grid
{display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); 
    gap:10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}


.card{background:white;
    border:1px solid #edf3f8;
    border-radius:20px;
    padding:22px 22px 8px;
    box-shadow:var(--shadow);
    margin-left: 80px;
    
}

#mision{
    margin-left: 10px;
}

#vision{
    margin-left: 0px;
    padding-left: 0px;

}
.card h3{
    margin:0 0 10px;
    font-size:22px
}

.card p{
    margin:0 0 16px;
    color:#001D23;
}

/*grid background color - V&M*/

.slab{background:#001D23;
    padding:34px 0
}


.grid-2{
    display:grid;
    grid-template-columns:1fr 1.2fr;
    gap:30px
}


.list{
    display:grid;
    gap:12px
}


.list .row{
    display:grid;
    grid-template-columns:auto 1fr;
    gap:12px;
    align-items:start;
    background:#fff;
    border-radius:14px;
    border:1px solid #e7eef5;
    padding:14px
}


.icon{
    width:28px;
    height:28px;
    display:inline-grid;
    place-items:center;
    border-radius:9px;
    background:#e7f3fb
}


.icon svg{
    width:18px;
    height:18px
}


.muted{
    color:var(--muted)}


.goals{
    display:grid;
    gap:12px
}

.goal{
    display:grid;
    grid-template-columns:auto 1fr;
    gap:12px;
    align-items:start;
    background:#fff;
    border:1px solid #e7eef5;
    border-radius:14px;
    padding:14px;
}
.check{
    width:28px;
    height:28px;
    border-radius:50%;
    background:#e6f6ee;
    display:grid;
    place-items:center;
}

@media (max-width:980px){
    .hero-inner{
        grid-template-columns:1fr;
    }
    .mosaic{
        grid-template-columns:1fr 1fr;
    }
    .tile{
        min-height:220px;
    }
    .twoup-grid,
    .grid-2,
    .foot
    {
        grid-template-columns:1fr;
    }
}
@media (max-width:560px){
    .mosaic{
        grid-template-columns:1fr;
    }
    .tile{
        min-height:210px;
    }
}

.founder-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color:#001D23;
    padding: 50px 20px;
    gap: 40px;
}

.founder-photo img {
    height: 400px;
    width: 300px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.founder-photo img:hover {
    transform: scale(1.05);
}

.founder-text {
    max-width: 600px;
    color: white;
}

@media (max-width: 768px) {
    .founder-section {
        flex-direction: column;
        text-align: center;
    }
} 

.project-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}



.project-card:hover {
  transform: translateY(-8px);
}

.project-card img {
  width: 100%;
  display: block;
  transition: transform 0.4s ease;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 29, 35, 0.85);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transition: opacity 0.4s ease;
}
.project-overlay h4 {
  color: #FF6F0F; /* Gold example */
}

.project-card:hover .project-overlay {
  opacity: 1;
}
.modal-content .modal-title {
  color: #FF6F0F;  
  font-weight: bold;
}
.modal-content {
  color: #f0f0f0; }

.modal-content p {
  color: #ddd; 
}
.modal-content .highlight {
  color: #FF6F0F;   
  font-weight: bold;
}

/* Women Empowerment Page Header */
.women-header {
  background:#001D23;    
           
  ur("../img/women-header.jpg") center center/cover no-repeat;
  padding: 120px 0;
  color: white;
  position: relative;
}

.women-header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.women-header p {
  font-size: 1.2rem;
  color: #f8f8f9;
  max-width: 700px;
  margin: 0 auto;
}




/*HR & GBV Policy*/

/* Container */
.container1 {
  width: min(1100px, 92%);
  margin: 0 auto;
  padding: 0 1rem;
  gap: 800px;
 margin-top: 200px;
    

}

.page1{
    background-color: #001D23;
}


/* Cards */
.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 2rem 0;

} 
@media (min-width: 768px) {
  .content {
    grid-template-columns: 1fr 1fr;
 
  }
}
.card1 {
  position: relative;
  background: 
    linear-gradient(#062830, #062830) padding-box,
    linear-gradient(90deg,#0355b3, #023d4d, #ff8c00) border-box;
  border: 2px solid transparent; 
  border-radius: 14px;
  padding: 1.2rem;
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 90%;
  max-width: 470px;
  height: auto;
  margin: 1rem auto; /* مرکز کردن کارت */
}

@media (max-width: 600px) {
  .card1 {
    padding: 0.8rem;
    width: 95%;
  }
}

.card1:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}
.card1 h2 {
  margin-top: 0;
  color: #FF6F0F;
}

.card1 p {
  color: #ddd;
  line-height: 1.6;
  text-align: justify;
}




.policy-title {
    background-color:  #FF6F0F;
    color:#001D23;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 40px 20px;
    font-size: large;
    font-size: 28px;
    text-align: center;
    position: relative;
    overflow: hidden;
      gap:700px;
    margin-top:130px;

}


.policy-title::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #001D23;
    clip-path: polygon(0 100%, 25% 80%, 50% 100%, 75% 80%, 100% 100%, 100% 100%, 0 100%);
}

.policy-text {
    background-color:#001D23;
    color: #f6f3f3;
    padding: 30px;
    font-size: 15px;
    margin-bottom: 20px;
   padding-left: 30px;
    padding-right: 30px;
    user-select: none;
    -webkit-user-select:none;
    -moz-user-select: none;
    -moz-user-select: none;
    

    
}

 .policy-list {
    
   font-size: larger;
    color:   #FF6F0F;
 } 


.project-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
} 

.project-card:hover {
  transform: translateY(-8px);
}

.project-card img {
  width: 100%;
  display: block;
  transition: transform 0.4s ease;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 29, 35, 0.85);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transition: opacity 0.4s ease;
}
.project-overlay h4 {
  color: #FF6F0F; 
}

.project-card:hover .project-overlay {
  opacity: 1;
}
.modal-content .modal-title {
  color: #FF6F0F;  
  font-weight: bold;
}
.modal-content {
  color: #f0f0f0; 
}

.modal-content p {
  color: #ddd; 
}
.modal-content .highlight {
  color: #FF6F0F;   
  font-weight: bold;
}

.btn.btn-outline-primary {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn.btn-outline-primary:hover {
    background-color: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

.gbvb{
    display: inline-block;
    padding: 12px 25px;
    background-color: #FF6F0F ;
    color: #e6f6ee;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.gbvb:hover{
    transform: scale(1.05);
}


.page1 nav{background-color: #001D23;

}
.page1 .top-bar{
    background-color:#001D23;
}





/*founder*/

.pagefounder{
    background-color: #001D23;
}


.container2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Common Grid Styles */
.grid {
    background-color:#001D23;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.grid:hover {
    transform: scale(1.05);
}

/* Founder Bio */

/* Parent container */
.goho-bio-container {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    margin: 20px 0;
    font-family: "Arial", sans-serif;
    gap: 50px;
      
}

/* Photo section */
.goho-bio-photo img {
    width: 250px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 20%;
    margin-left:30%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}



/* Founder name */
.goho-bio-name {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: bold;
    color:#FF6F0F;
    margin-left:80px;
}



/* Main description */
.goho-bio-description {
    line-height: 1.6;
    margin: 10px 0 20px;
    color: white;
    margin-left: 10%;
}

/* Quote style */
.goho-bio-quote {
    font-style: italic;
    padding-left: 15px;
    border-left: 3px solid #FF6F0F;
    color: #FF6F0F;
    margin-left:80px;
  
}




.founder-bio {
    display: grid;
    grid-template-columns: 12.5% 1fr;
    gap: 20px;
    align-items: center;
    color: #fffefe;
 

}



.bio-info h2 {
    margin-bottom: 10px;
}

.bio-info blockquote {
    margin-top: 10px;
    font-style: italic;
    color: #FF6F0F;
}

/* Founder Message */
.founder-message {
    background-color: #ddd;
    text-align: center;
    font-size: 1.2rem;
    color: #000000;

   
    padding-left: 15px;
    
}




/* Founder Activities */
.founder-activities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
     border-left: 5px solid #FF6F0F;
      border-right: 5px solid #FF6F0F;
}

.activity {
    background-color: #001D23;
    color: #fff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.activity:hover {
    transform: scale(1.05);
    background-color: #FF6F0F;
}

.activity img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center top;
    border-radius: 10px;
    margin-bottom: 10px;
}
.mascot-wrapper svg {
  width: 60%;
}
.hero-section {
  background: url("img/project_header.webp") center center / cover no-repeat;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55); /* dark overlay for text readability */
}

.hero-section .container {
  position: relative;
  z-index: 2;
}






/* story */


.story-body-unique {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #001d23;
  color: white;
}


.story-section-unique {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  margin-top: 120px; 
}

.story-card-unique {
  background-color: #001D23;
  border-radius: 16px;
  overflow: hidden;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

/* hover effect */
.story-card-unique {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border: 2px solid #ff6f0f; 
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-image 0.3s ease;
}

.story-card-unique:hover {
  transform: scale(1.03);
  border-image: linear-gradient(90deg,#0355b3, #63d004, #ff00ee) 1; 
  border-width: 2px; 
  box-shadow: 0 8px 30px rgba(255, 111, 15, 0.3);
}

.story-image-unique img {
  width: 100%;
  max-width: 400px;
  height: 100%;
  object-fit: cover;
}

.story-content-unique {
  padding: 30px;
  flex: 1;
}

.story-title-unique {
  color: #ff6f0f;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.story-text-unique {
  font-size: 1rem;
  line-height: 1.6;
  color: #e0e0e0;
  margin-bottom: 25px;
}

.story-author-unique {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.story-author-unique img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ff6f0f;
}

.story-author-unique h4 {
  margin: 0;
  font-size: 1.1rem;
}

.story-author-unique p {
  margin: 0;
  font-size: 0.9rem;
  color: #ccc;
}

.story-button-unique {
  display: inline-block;
  background-color: #ff6f0f;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  transition: 0.3s;
}

.story-button-unique:hover {
  background-color: #e05f00;
  transform: translateY(-2px);
}


.story-main-title-unique {
  text-align: center; 
  color: #ff6f0f; 
  font-size: 2.5rem;
  margin-top: 140px; 
  margin-bottom: 30px; 
  font-weight: 700;
}
/* Responsive */
@media (max-width: 768px) {
  .story-card-unique {
    flex-direction: column;
  }

  .story-image-unique img {
    max-width: 100%;
    height: auto;
  }
}